apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: {{ .Release.Name }}-deployment-1  
spec:  
  replicas: {{ .Values.deployment1.replicaCount }}  
  selector:  
    matchLabels:  
      app: {{ .Release.Name }}-app-1  
  template:  
    metadata:  
      labels:  
        app: {{ .Release.Name }}-app-1  
    spec:  
      containers:  
      - name: {{ .Release.Name }}-container-1  
        image: {{ .Values.deployment1.image }}  
        ports:  
        - containerPort: {{ .Values.deployment1.containerPort }}  