apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: {{ .Release.Name }}-deployment-2  
spec:  
  replicas: {{ .Values.deployment2.replicaCount }}  
  selector:  
    matchLabels:  
      app: {{ .Release.Name }}-app-2  
  template:  
    metadata:  
      labels:  
        app: {{ .Release.Name }}-app-2  
    spec:  
      containers:  
      - name: {{ .Release.Name }}-container-2  
        image: {{ .Values.deployment2.image }}  
        ports:  
        - containerPort: {{ .Values.deployment2.containerPort }}  