apiVersion: v1  
kind: Service  
metadata:  
  name: {{ .Release.Name }}-service-1  
spec:  
  selector:  
    app: {{ .Release.Name }}-app-1  
  ports:  
    - protocol: TCP  
      port: {{ .Values.deployment1.servicePort }}  
      targetPort: {{ .Values.deployment1.containerPort }}  
  type: ClusterIP  