apiVersion: v1  
kind: Service  
metadata:  
  name: {{ .Release.Name }}-service-2  
spec:  
  selector:  
    app: {{ .Release.Name }}-app-2  
  ports:  
    - protocol: TCP  
      port: {{ .Values.deployment2.servicePort }}  
      targetPort: {{ .Values.deployment2.containerPort }}  
  type:  NodePort 